Blocks from Bluberry 16x by Latenci (Wool from Miracle 16x by Fiizy)
Widgets from Bedwars 32x by Tory (Hotbar from Saki 16x by keno)
Edited sword from Mnstr 16x by Maffooow
Edited armor pieces from nebula 16x by looshy (Edited diamond armor from Sora 16x by keno)
Armor models from ggmen by Luvonox (Edited diamond armor from Sora 16x by keno)
Emerald from nebula 16x by looshy
Iron and gold ingots from Hadena 16x by keno
Particles from Akimo 16x by Dogcatwhat (Unsure who made them, but they're basically revamped WAR particles)
Buckets from nebula 16x by looshy
Gapples/apples from Dream 16x by Avery
Bed from Bedwars 32x by Tory
Gui from retr0 by ChillDiamond (Edited crosshair)
Breaking animation from TimeDeo's 2k Pack
Ender pearl from Cobalt 16x by AlwaysTwoClutch
Bow, fishing rod, and stick from cherrE by ChillDiamond
Night sky from Pastelic v3 by looshy
Day sky from Cloud and Planets Overlay by Yuruze