[LocalizedFileNames]
cobblestone.png=@cobblestone,0
dirt.png=@dirt,0
coarse_dirt.png=@coarse_dirt,0
stone.png=@stone,0
red_sandstone_bottom.png=@red_sandstone_bottom,0
red_sandstone_top.png=@red_sandstone_top,0
red_sand.png=@red_sand,0
sandstone_bottom.png=@sandstone_bottom,0
sandstone_top.png=@sandstone_top,0
sand.png=@sand,0
soul_sand.png=@soul_sand,0
furnace_front_on.png=@furnace_front_on,0
furnace_side.png=@furnace_side,0
furnace_top.png=@furnace_top,0
hay_block_top.png=@hay_block_top,0
hay_block_side.png=@hay_block_side,0
yellow_wool.png=@yellow_wool,0
wool_colored_light_blue.png=@wool_colored_light_blue,0
wool_colored_lime.png=@wool_colored_lime,0
wool_colored_magenta.png=@wool_colored_magenta,0
wool_colored_orange.png=@wool_colored_orange,0
wool_colored_pink.png=@wool_colored_pink,0
wool_colored_purple.png=@wool_colored_purple,0
wool_colored_red.png=@wool_colored_red,0
wool_colored_silver.png=@wool_colored_silver,0
wool_colored_white.png=@wool_colored_white,0
wool_colored_black.png=@wool_colored_black,0
wool_colored_blue.png=@wool_colored_blue,0
wool_colored_brown.png=@wool_colored_brown,0
wool_colored_cyan.png=@wool_colored_cyan,0
wool_colored_gray.png=@wool_colored_gray,0
wool_colored_green.png=@wool_colored_green,0
clay.png=@clay,0
hardened_clay.png=@hardened_clay,0
hardened_clay_stained_black.png=@hardened_clay_stained_black,0
hardened_clay_stained_blue.png=@hardened_clay_stained_blue,0
hardened_clay_stained_brown.png=@hardened_clay_stained_brown,0
hardened_clay_stained_cyan.png=@hardened_clay_stained_cyan,0
hardened_clay_stained_gray.png=@hardened_clay_stained_gray,0
hardened_clay_stained_green.png=@hardened_clay_stained_green,0
hardened_clay_stained_light_blue.png=@hardened_clay_stained_light_blue,0
hardened_clay_stained_lime.png=@hardened_clay_stained_lime,0
hardened_clay_stained_magenta.png=@hardened_clay_stained_magenta,0
hardened_clay_stained_orange.png=@hardened_clay_stained_orange,0
hardened_clay_stained_pink.png=@hardened_clay_stained_pink,0
hardened_clay_stained_purple.png=@hardened_clay_stained_purple,0
hardened_clay_stained_red.png=@hardened_clay_stained_red,0
hardened_clay_stained_silver.png=@hardened_clay_stained_silver,0
hardened_clay_stained_white.png=@hardened_clay_stained_white,0
hardened_clay_stained_yellow.png=@hardened_clay_stained_yellow,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top,0
glass_green.png=@glass_green,0
glass_light_blue.png=@glass_light_blue,0
glass_lime.png=@glass_lime,0
glass_magenta.png=@glass_magenta,0
glass_orange.png=@glass_orange,0
glass_pane_top.png=@glass_pane_top,0
glass_pink.png=@glass_pink,0
glass_purple.png=@glass_purple,0
glass_red.png=@glass_red,0
glass_silver.png=@glass_silver,0
glass_white.png=@glass_white,0
glass_yellow.png=@glass_yellow,0
glass.png=@glass,0
glass_black.png=@glass_black,0
glass_blue.png=@glass_blue,0
glass_brown.png=@glass_brown,0
glass_cyan.png=@glass_cyan,0
glass_gray.png=@glass_gray,0
glass_pane_top_light_blue.png=@glass_pane_top_light_blue,0
glass_pane_top_lime.png=@glass_pane_top_lime,0
glass_pane_top_magenta.png=@glass_pane_top_magenta,0
glass_pane_top_orange.png=@glass_pane_top_orange,0
glass_pane_top_pink.png=@glass_pane_top_pink,0
glass_pane_top_red.png=@glass_pane_top_red,0
glass_pane_top_silver.png=@glass_pane_top_silver,0
glass_pane_top_black.png=@glass_pane_top_black,0
glass_pane_top_blue.png=@glass_pane_top_blue,0
glass_pane_top_brown.png=@glass_pane_top_brown,0
glass_pane_top_cyan.png=@glass_pane_top_cyan,0
glass_pane_top_gray.png=@glass_pane_top_gray,0
glass_pane_top_green.png=@glass_pane_top_green,0
spruce_sapling.png=@spruce_sapling,0
sapling_acacia.png=@sapling_acacia,0
sapling_birch.png=@sapling_birch,0
sapling_jungle.png=@sapling_jungle,0
sapling_oak.png=@sapling_oak,0
sapling_roofed_oak.png=@sapling_roofed_oak,0
door_oak_lower.png=@door_oak_lower,0
door_oak_upper.png=@door_oak_upper,0
door_birch_lower.png=@door_birch_lower,0
door_birch_upper.png=@door_birch_upper,0
door_dark_oak_lower.png=@door_dark_oak_lower,0
door_dark_oak_upper.png=@door_dark_oak_upper,0
door_iron_lower.png=@door_iron_lower,0
door_iron_upper.png=@door_iron_upper,0
door_jungle_lower.png=@door_jungle_lower,0
door_jungle_upper.png=@door_jungle_upper,0
door_spruce_lower.png=@door_spruce_lower,0
door_spruce_upper.png=@door_spruce_upper,0
rail_normal.png=@rail_normal,0
rail_normal_turned.png=@rail_normal_turned,0
rail_activator.png=@rail_activator,0
rail_activator_powered.png=@rail_activator_powered,0
rail_detector.png=@rail_detector,0
rail_detector_powered.png=@rail_detector_powered,0
rail_golden.png=@rail_golden,0
rail_golden_powered.png=@rail_golden_powered,0
pumpkin_stem_connected.png=@pumpkin_stem_connected,0
pumpkin_stem_disconnected.png=@pumpkin_stem_disconnected,0
melon_side.png=@melon_side,0
melon_top.png=@melon_top,0
melon_stem_connected.png=@melon_stem_connected,0
melon_stem_disconnected.png=@melon_stem_disconnected,0
mushroom_red.png=@mushroom_red,0
mushroom_block_inside.png=@mushroom_block_inside,0
mushroom_block_skin_brown.png=@mushroom_block_skin_brown,0
mushroom_block_skin_red.png=@mushroom_block_skin_red,0
mushroom_block_skin_stem.png=@mushroom_block_skin_stem,0
mushroom_brown.png=@mushroom_brown,0
nether_wart_stage2.png=@nether_wart_stage2,0
nether_wart_stage0.png=@nether_wart_stage0,0
nether_wart_stage1.png=@nether_wart_stage1,0
nether_brick.png=@nether_brick,0
water_still.png=@water_still,0
water_flow.png=@water_flow,0
stone_andesite.png=@stone_andesite,0
stone_andesite_smooth.png=@stone_andesite_smooth,0
stone_diorite.png=@stone_diorite,0
stone_diorite_smooth.png=@stone_diorite_smooth,0
stone_granite.png=@stone_granite,0
stone_granite_smooth.png=@stone_granite_smooth,0
end_stone_bricks.png=@end_stone_bricks,0
smooth_stone.png=@smooth_stone,0
smooth_stone_slab_side.png=@smooth_stone_slab_side,0
stonebrick.png=@stonebrick,0
stonebrick_carved.png=@stonebrick_carved,0
stonebrick_cracked.png=@stonebrick_cracked,0
stonebrick_mossy.png=@stonebrick_mossy,0
end_stone.png=@end_stone,0
cobblestone_mossy.png=@cobblestone_mossy,0
destroy_stage_7.png=@destroy_stage_7,0
destroy_stage_8.png=@destroy_stage_8,0
destroy_stage_9.png=@destroy_stage_9,0
destroy_stage_0.png=@destroy_stage_0,0
destroy_stage_1.png=@destroy_stage_1,0
destroy_stage_2.png=@destroy_stage_2,0
destroy_stage_3.png=@destroy_stage_3,0
destroy_stage_4.png=@destroy_stage_4,0
destroy_stage_5.png=@destroy_stage_5,0
destroy_stage_6.png=@destroy_stage_6,0
hopper_inside.png=@hopper_inside,0
bookshelf.png=@bookshelf,0
brewing_stand.png=@brewing_stand,0
brewing_stand_base.png=@brewing_stand_base,0
cactus_bottom.png=@cactus_bottom,0
cactus_side.png=@cactus_side,0
cactus_top.png=@cactus_top,0
cake_bottom.png=@cake_bottom,0
cake_inner.png=@cake_inner,0
cake_side.png=@cake_side,0
cake_top.png=@cake_top,0
carrots_stage_0.png=@carrots_stage_0,0
carrots_stage_1.png=@carrots_stage_1,0
carrots_stage_2.png=@carrots_stage_2,0
carrots_stage_3.png=@carrots_stage_3,0
cauldron_bottom.png=@cauldron_bottom,0
cauldron_inner.png=@cauldron_inner,0
cauldron_side.png=@cauldron_side,0
cauldron_top.png=@cauldron_top,0
cocoa_stage_0.png=@cocoa_stage_0,0
cocoa_stage_1.png=@cocoa_stage_1,0
cocoa_stage_2.png=@cocoa_stage_2,0
comparator_off.png=@comparator_off,0
comparator_on.png=@comparator_on,0
crafting_table_front.png=@crafting_table_front,0
crafting_table_side.png=@crafting_table_side,0
crafting_table_top.png=@crafting_table_top,0
daylight_detector_inverted_top.png=@daylight_detector_inverted_top,0
daylight_detector_side.png=@daylight_detector_side,0
daylight_detector_top.png=@daylight_detector_top,0
deadbush.png=@deadbush,0
dirt_podzol_side.png=@dirt_podzol_side,0
dirt_podzol_top.png=@dirt_podzol_top,0
dispenser_front_horizontal.png=@dispenser_front_horizontal,0
dispenser_front_vertical.png=@dispenser_front_vertical,0
door_acacia_lower.png=@door_acacia_lower,0
door_acacia_upper.png=@door_acacia_upper,0
door_wood_lower.png=@door_wood_lower,0
door_wood_upper.png=@door_wood_upper,0
double_plant_fern_bottom.png=@double_plant_fern_bottom,0
double_plant_fern_top.png=@double_plant_fern_top,0
double_plant_grass_bottom.png=@double_plant_grass_bottom,0
double_plant_grass_top.png=@double_plant_grass_top,0
double_plant_sunflower_back.png=@double_plant_sunflower_back,0
double_plant_sunflower_bottom.png=@double_plant_sunflower_bottom,0
double_plant_sunflower_front.png=@double_plant_sunflower_front,0
double_plant_sunflower_top.png=@double_plant_sunflower_top,0
dropper_front_horizontal.png=@dropper_front_horizontal,0
dropper_front_vertical.png=@dropper_front_vertical,0
enchanting_table_bottom.png=@enchanting_table_bottom,0
enchanting_table_side.png=@enchanting_table_side,0
enchanting_table_top.png=@enchanting_table_top,0
endframe_eye.png=@endframe_eye,0
endframe_side.png=@endframe_side,0
endframe_top.png=@endframe_top,0
farmland_dry.png=@farmland_dry,0
farmland_wet.png=@farmland_wet,0
fern.png=@fern,0
flower_allium.png=@flower_allium,0
flower_blue_orchid.png=@flower_blue_orchid,0
flower_pot.png=@flower_pot,0
flower_tulip_orange.png=@flower_tulip_orange,0
flower_tulip_pink.png=@flower_tulip_pink,0
flower_tulip_red.png=@flower_tulip_red,0
flower_tulip_white.png=@flower_tulip_white,0
glass_pane_top_purple.png=@glass_pane_top_purple,0
glass_pane_top_white.png=@glass_pane_top_white,0
glass_pane_top_yellow.png=@glass_pane_top_yellow,0
glowstone.png=@glowstone,0
grass_side.png=@grass_side,0
grass_side_overlay.png=@grass_side_overlay,0
grass_side_snowed.png=@grass_side_snowed,0
grass_top.png=@grass_top,0
sponge_wet.png=@sponge_wet,0
nether_portal.png=@nether_portal,0
nether_portal.png.mcmeta=@nether_portal.png,0
planks_oak.png=@planks_oak,0
planks_spruce.png=@planks_spruce,0
potatoes_stage_0.png=@potatoes_stage_0,0
potatoes_stage_1.png=@potatoes_stage_1,0
potatoes_stage_2.png=@potatoes_stage_2,0
potatoes_stage_3.png=@potatoes_stage_3,0
prismarine_bricks.png=@prismarine_bricks,0
prismarine_dark.png=@prismarine_dark,0
prismarine_rough.png=@prismarine_rough,0
prismarine_rough.png.mcmeta=@prismarine_rough.png,0
pumpkin_face_off.png=@pumpkin_face_off,0
pumpkin_face_on.png=@pumpkin_face_on,0
pumpkin_side.png=@pumpkin_side,0
pumpkin_top.png=@pumpkin_top,0
quartz_block_bottom.png=@quartz_block_bottom,0
quartz_block_chiseled.png=@quartz_block_chiseled,0
quartz_block_chiseled_top.png=@quartz_block_chiseled_top,0
quartz_block_lines.png=@quartz_block_lines,0
quartz_block_lines_top.png=@quartz_block_lines_top,0
quartz_block_side.png=@quartz_block_side,0
quartz_block_top.png=@quartz_block_top,0
quartz_ore.png=@quartz_ore,0
red_sandstone_carved.png=@red_sandstone_carved,0
red_sandstone_normal.png=@red_sandstone_normal,0
red_sandstone_smooth.png=@red_sandstone_smooth,0
redstone_lamp_off.png=@redstone_lamp_off,0
redstone_lamp_on.png=@redstone_lamp_on,0
redstone_torch_off.png=@redstone_torch_off,0
redstone_torch_on.png=@redstone_torch_on,0
reeds.png=@reeds,0
repeater_off.png=@repeater_off,0
repeater_on.png=@repeater_on,0
sandstone_carved.png=@sandstone_carved,0
sandstone_normal.png=@sandstone_normal,0
sandstone_smooth.png=@sandstone_smooth,0
sapling_spruce.png=@sapling_spruce,0
sea_lantern.png=@sea_lantern,0
sea_lantern.png.mcmeta=@sea_lantern.png,0
slime.png=@slime,0
snow.png=@snow,0
sponge.png=@sponge,0
stone_slab_side.png=@stone_slab_side,0
stone_slab_top.png=@stone_slab_top,0
tnt_bottom.png=@tnt_bottom,0
hopper_outside.png=@hopper_outside,0
hopper_top.png=@hopper_top,0
ice.png=@ice,0
ice_packed.png=@ice_packed,0
iron_bars.png=@iron_bars,0
iron_trapdoor.png=@iron_trapdoor,0
itemframe_background.png=@itemframe_background,0
jukebox_side.png=@jukebox_side,0
jukebox_top.png=@jukebox_top,0
ladder.png=@ladder,0
lava_flow.png=@lava_flow,0
lava_flow.png.mcmeta=@lava_flow.png,0
lava_still.png=@lava_still,0
lava_still.png.mcmeta=@lava_still.png,0
leaves_acacia.png=@leaves_acacia,0
leaves_big_oak.png=@leaves_big_oak,0
leaves_birch.png=@leaves_birch,0
leaves_jungle.png=@leaves_jungle,0
leaves_oak.png=@leaves_oak,0
leaves_spruce.png=@leaves_spruce,0
log_acacia.png=@log_acacia,0
log_acacia_top.png=@log_acacia_top,0
log_big_oak.png=@log_big_oak,0
log_big_oak_top.png=@log_big_oak_top,0
log_birch.png=@log_birch,0
log_birch_top.png=@log_birch_top,0
log_jungle.png=@log_jungle,0
log_jungle_top.png=@log_jungle_top,0
mycelium_side.png=@mycelium_side,0
mycelium_top.png=@mycelium_top,0
nether_wart_stage_0.png=@nether_wart_stage_0,0
nether_wart_stage_1.png=@nether_wart_stage_1,0
nether_wart_stage_2.png=@nether_wart_stage_2,0
netherrack.png=@netherrack,0
noteblock.png=@noteblock,0
obsidian.png=@obsidian,0
piston_bottom.png=@piston_bottom,0
piston_inner.png=@piston_inner,0
piston_side.png=@piston_side,0
piston_top_normal.png=@piston_top_normal,0
piston_top_sticky.png=@piston_top_sticky,0
planks_acacia.png=@planks_acacia,0
planks_big_oak.png=@planks_big_oak,0
planks_birch.png=@planks_birch,0
planks_jungle.png=@planks_jungle,0
tnt_top.png=@tnt_top,0
tnt_side.png=@tnt_side,0
